browser=chrome

chromedriver = C:/My documents/selenium dependencies/drivers/chromedriver.exe
geckodriver = C:/My documents/selenium dependencies/drivers/geckodriver.exe

url_prestashop=http://www.automationpractice.com

url =https://calculator.s3.amazonaws.com/index.html
email=janerra32@gmail.com
password=abcde